//Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.Write("Введите целое трехзначное число: ");
int x = int.Parse(Console.ReadLine ());
void DelSecDigit ()
    {
        
        if (x<100 | x>=1000) 
        {
        Console.WriteLine("Нужно ввести целое положительное трехначное число!");
        }
        else
        {
        int x1 = x/100 *10;
        int x2 = x%10;
        Console.Write($"Число после удаления второй цифры {x1+x2}");
        }
    }
   

DelSecDigit();
